<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>物流进度</title>
  <style type="text/css">
    body {
      margin: 0;
      font-size: 62.5%;
      width: 100%;
      height: 100%;
      padding: 2rem;
    }

    dl, dd {
      margin: 0;
      padding: 0;
    }

    a {
      color: #53B157;
      text-decoration: underline;
    }

    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header {
      height: 4rem;
      font-size: 2rem;
      text-align: right;
    }

    header .icon-cancel {
      background: red;
      width: 3rem;
      height: 3rem;
      background: url('../../webapp/images/cancel.png') no-repeat 0 0;
      display: inline-block;
      vertical-align: middle;
    }

    section {
      background: #E5F3E6;
      font-size: 2.3rem;
      margin-bottom: 3rem;
    }

    section .title {
      height: 7rem;
      background: #4CB050;
      color: #fff;
      line-height: 7rem;
      padding: 0 2rem;
    }

    section ul {
      color: #000;
      height: auto;
      margin: 5rem 2rem 0 2rem;
    }

    section li {
      line-height: 7rem;
      padding-bottom: 2rem;
      padding-left: 4rem;
      position: relative;
      top: -1rem;
      left: -1rem;
      border-left: 2px solid #CCE7CC;
      position: relative;
      clear: both;
    }

    section .result {
      height: 7rem;
      line-height: 7rem;
      color: #999;
      padding: 0 2rem;
      font-size: 2rem;
    }

    .result em {
      float: left;
      font-style: normal;
    }

    .result em.finish {
      width: 20rem;
      height: 7rem;
      line-height: 7rem;
      padding-left: 3rem;
      background: url('../../webapp/images/finish.png') no-repeat left center;
    }

    .result a {
      float: right;
      width: 49%;
      text-align: center;
      text-decoration: none;
      height: 3rem;
      line-height: 3rem;
      margin-top: 2rem;
    }

    .result .view {
      border-right: 1px solid #3BAF3D;
    }

    .title i {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      border-radius: 1.5rem;
      float: right;
      position: relative;
      top: 50%;
      margin-top: -1.5rem;
      background: #fff url('../../webapp/images/arrow.png') no-repeat center center;
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }

    .title i.rotate {
      transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }

    .inspect-list {
      height: auto;
      overflow: hidden;
      background: #4CB050;
      padding: 0 2rem;
      color: #fff;
    }

    .inspect-list dd {
      font-size: 1.3rem;
      line-height: 3rem;
      border-bottom: 1px solid #349438;
      padding: 2rem 0;
    }

    .status {
      font-size: 2.3rem;
      position: relative;
      top: -3rem;
      left: -2rem;
    }

    .status > * {
      display: inline-block;
      float: left;
    }

    .status b {
      width: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .status a {
      font-size: 2rem;
      float: right;
    }

    .status i {
      color: #999;
      font-size: 2rem;
      font-style:normal;;=
    }

    .time {
      clear: both;
      font-size: 1.5rem;
      color: #999;
      line-height: 1rem;
      position: relative;
      top: -3rem;
      left: -2rem;
    }

    .progress-wrapper {
      margin-left: 2rem;
    }

    .progress li.no-border {
      border: none;
    }

    .progress li em {
      display: inline-block;
      width: 42px;
      height: 42px;
      position: absolute;
      left: -3rem;
      top: 2.5rem;
    }

    .progress li.success em {
      background: url('../../webapp/images/success.png') no-repeat 0 0;
    }

    .progress li.error em {
      background: url('../../webapp/images/error2.png') no-repeat 0 0;
    }

    .progress li.warn em {
      background: url('../../webapp/images/warn.png') no-repeat 0 0;
    }

    .progress li.over em {
      background: url('../../webapp/images/over.png') no-repeat 0 0;
    }
    .logistics-detail{
      font-size: 2rem;
      padding: 0 2rem;
    }
  </style>
</head>
<body>
<input type="hidden" name="responseData"
       value='[{"title":"健康尊享卡号：ASP2015111306","geneSet":"慢病套餐7项","sampleStatus":"报告已送达","aspId":"ASP2015111306","haveReportAudited":true},{"title":"健康尊享卡号：CS2015122801","geneSet":"泰安慈铭基因套餐2000 ","sampleStatus":"报告已送达","aspId":"CS2015122801","haveReportAudited":true},{"title":"健康尊享卡号：CS2015122802","geneSet":"泰安慈铭基因套餐2000 ","sampleStatus":"报告已送达","aspId":"CS2015122802","haveReportAudited":true},{"title":"健康尊享卡号：2015001","geneSet":"泰安慈铭基因套餐2000","sampleStatus":"报告已送达","aspId":"2015001","haveReportAudited":true},{"title":"健康尊享卡号：CS2016012701","geneSet":"泰安慈铭基因套餐1000ssss,泰安慈铭基因套餐2000 ","sampleStatus":"样品成功接收","aspId":"CS2016012701","haveReportAudited":false},{"title":"健康尊享卡号：CS2016032902","geneSet":"基因检测套餐1","sampleStatus":"样品成功接收","aspId":"CS2016032902","haveReportAudited":false},{"title":"健康尊享卡号：CS2016032910","geneSet":"泰安慈铭基因套餐1000ssss","sampleStatus":"样品成功接收","aspId":"CS2016032910","haveReportAudited":false},{"title":"健康尊享卡号：CS2016032921","geneSet":"基因检测套餐1","sampleStatus":"","aspId":"CS2016032921","haveReportAudited":false},{"title":"健康尊享卡号：CS2016050601","geneSet":"基因检测套餐1","sampleStatus":"报告已送达","aspId":"CS2016050601","haveReportAudited":true},{"title":"健康尊享卡号：CS2016050602","geneSet":"泰安慈铭基因套餐2000 ,食物不耐受","sampleStatus":"报告已送达","aspId":"CS2016050602","haveReportAudited":true},{"title":"健康尊享卡号：CS2016051101","geneSet":"基因检测套餐1","sampleStatus":"样品成功接收","aspId":"CS2016051101","haveReportAudited":false},{"title":"健康尊享卡号：CS2016051801","geneSet":"cc--基因","sampleStatus":"样品已登记","aspId":"CS2016051801","haveReportAudited":false},{"title":"健康尊享卡号：CS2016052601","geneSet":"cc--基因","sampleStatus":"样品已登记","aspId":"CS2016052601","haveReportAudited":false},{"title":"健康尊享卡号：CS2016060301","geneSet":"食物不耐受","sampleStatus":"报告已生成","aspId":"CS2016060301","haveReportAudited":false},{"title":"健康尊享卡号：CS2016062201","geneSet":"食物不耐受","sampleStatus":"样品已登记","aspId":"CS2016062201","haveReportAudited":false},{"title":"健康尊享卡号：CS2016062202","geneSet":"基因检测套餐2","sampleStatus":"样品成功接收","aspId":"CS2016062202","haveReportAudited":false},{"title":"健康尊享卡号：CS2016072810","geneSet":"青少年眼病易感基因检测7项","sampleStatus":"报告已送达","aspId":"CS2016072810","haveReportAudited":true}]'>
<section>
  <div class="title"><span>健康尊享卡号:VIP-IP12138</span><i></i></div>
  <div class="logistics-detail">
    <p>顺丰快递</p>
    <p>单号：<a href="#">113 1120 12138</a></p>
  </div>
  <div class="progress-wrapper">
    <ul class="progress">
      <li class="success">
        <div class="status">
          <em></em>
          <b>样品已登记</b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time">2016-06-17 17:18</div>
      </li>
      <li class="success">
        <div class="status">
          <em></em>
          <b>北京回龙观已揽件</b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time">2016-06-17 17:18</div>
      </li>
      <li class="success">
        <div class="status">
          <em></em>
          <b>回龙观中心已打包</b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time">2016-06-17 17:18</div>
      </li>
      <li class="success">
        <div class="status">
          <em></em>
          <b>上海运转中心已收入</b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time">2016-06-17 17:18</div>
      </li>
      <li class="success">
        <div class="status">
          <em></em>
          <b>正在分配派送员</b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time">2016-06-17 17:18</div>
      </li>
      <li class="success">
        <div class="status">
          <em></em>
          <b>正在配送［配送员：小明］</b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time">2016-06-17 17:18</div>
      </li>
    </ul>
  </div>
</section>
<script src="${content.contextPath}/viewjs/common/jquery.min.js"></script>
<script src="${content.contextPath}/viewjs/common/common.js"></script>
<script>
  $(function () {

  });
</script>
</body>
</html>