<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>解读预约成功</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5">
  <link rel="stylesheet" type="text/css" href="../../webapp/styles/base.css"/>
  <link rel="stylesheet" type="text/css" href="../../webapp/styles/clean.css"/>
  <link rel="stylesheet" type="text/css" href="../../webapp/styles/common.css">
  <style type="text/css">
    .label-group {
      padding-bottom: 1rem;
      margin-bottom: 3rem;
      font-size: 2rem;
    }

    .label-group label {
      display: block;
      width: 100%;
      height: 5rem;
      vertical-align: bottom;
      color: #60B763;
      font-size: 2.3rem;
    }
    .label-group label span{
      color: #999;
      font-size: 2rem;
    }
    .label-group input {
      width: calc(100% - 2rem);
      height: 5rem;
      font-size: 2.3rem;
      border: none;
      padding: 0 1rem;
      background: #E5F3E6;
    }

    .label-group input:focus {
      border: none;
      outline: hidden;
    }

    .error-message {
      color: red;
      padding-left: 3rem;
      background: url('../../webapp/images/error.png') no-repeat left center;
      display: none;
      margin: 1rem 0 1rem 6.5rem;
      font-size: 2rem;
    }

    .mobile-num label {
      background: url('../../webapp/images/mobile.png') no-repeat center center;
    }

    .verification-num label {
      background: url('../../webapp/images/verification.png') no-repeat center center;
    }

    .button-group {
      width: 100%;
      height: auto;
      margin: 7rem 0;
      clear: both;
    }

    .button-group .submit {
      width: 100%;
      background: #4CB050;
      color: #fff;
      height: auto;
      border: none;
      padding: 2rem;
      font-size: 2.6rem;
    }

    .checkbox-list, .radio-list {
      background: #E5F3E6;
      padding: 3rem 2rem;
      margin: 0;
    }

    .checkbox-list li, .radio-list li {
      padding: 1rem 0;
      line-height: 3rem;
      font-size: 2rem;
      border-bottom: 1px solid #C9E6C9;
      list-style-image: url('../../webapp/images/circle.png');
      list-style-position: inside;
    }

    .checkbox-list li.checked, .radio-list li.checked{
      list-style-image: url('../../webapp/images/finish.png');
      list-style-position: inside;
    }

    .input-wrapper {
      width: 100%;
      height: 5rem;
      position: relative;
    }

    .date-picker {
      width: 55px;
      height: 5rem;
      background: url('../../webapp/images/date-picker.png') no-repeat 0 center;
      position: absolute;
      right: 20px;
      top: 0;
    }

    .datepicker {
      top: 20% !important;
      left: 20% !important;
      width: 500px !important;
      height: 500px !important;
      background: none;
      border: none;
      position: fixed !important;
    }

    .datepickerDays a {
      width: auto;
    }

    .datepickerContainer {
      width: 100% !important;
      height: 100% !important;
    }

    .datepickerContainer table {
      width: 100% !important;
      height: 100% !important;
      font-size: 2rem;
    }

    div.datepicker th a.datepickerGoNext, div.datepicker th a.datepickerGoPrev {
      width: 107px;
      height: 80px;
      line-height: 80px;
    }

    div.datepicker th a.datepickerMonth {
      width: 280px;
      height: 80px;
      line-height: 80px;
    }

    .time-picker {
      position: absolute;
      bottom: -139px;
      font-size: 2.6rem;
      margin-top: 2rem;
      border-top: 2px solid #ccc;
      background: #fff;
      padding: 10px;
    }

    .time-picker [name=timeRange], .time-picker option {
      font-size: 2.6rem;
    }
    .date-wrapper{
      position: relative;
    }
    .label-group input.time-range-input{
      position: absolute;
      width: calc(100% - 17rem);
      left: 15rem;
      top: 0;
    }
  </style>
</head>
<body>
<article class="viewport">
<section class="main-content">
  <form method="post" action="/">
    <div class="label-group">
      <label>姓名</label>
      <input class="text-input" name="name" type="text" disabled="disabled" value="西门庆"/>
    </div>
    <div class="label-group">
      <label>检测套餐</label>
      <ul class="checkbox-list">
        <li class="checkbox-list-item checked"> 1111003T-高发肿瘤易感基因检测（男项）</li>
        <li class="checkbox-list-item"> 1111003T-高发肿瘤易感基因检测（男项）</li>
        <li class="checkbox-list-item"> 1111003T-高发肿瘤易感基因检测（男项）</li>
      </ul>
    </div>
    <div class="label-group">
      <label>解读日期</label>

      <div class="input-wrapper date-wrapper">
        <input class="date-picker-input text-input" name="date" type="text" value="2016-08-10" disabled="disabled"/>
        <input class="time-range-input text-input" name="time" type="text" value="上午 10:00-11:00" disabled="disabled"/>
      </div>
    </div>
    <div class="label-group">
      <label>解读方式</label>
      <input class="text-input" name="name" type="text" disabled="disabled" value="面对面"/>
    </div>
    <div class="label-group">
      <label>地址</label>
      <input class="text-input" name="name" type="text" disabled="disabled" value="生命科学园路18号（博奥生物）"/>
    </div>
  </form>
</section>
</article>
</body>
</html>