<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>预约解读</title>
  <link rel="stylesheet" type="text/css" href="${content.contextPath}/styles/base.css"/>
  <link rel="stylesheet" type="text/css" href="${content.contextPath}/styles/clean.css"/>
  <link rel="stylesheet" type="text/css" href="${content.contextPath}/styles/jquery.datetimepicker.css"/>
  <style type="text/css">

    .label-group {
      padding-bottom: 1rem;
      margin-bottom: 3rem;
      font-size: 2rem;
    }

    .label-group label {
      display: block;
      width: 100%;
      height: 5rem;
      vertical-align: bottom;
      color: #60B763;
      font-size: 2.3rem;
    }
    .label-group label span{
      color: #999;
      font-size: 2rem;
    }
    .label-group input {
      width: calc(100% - 2rem);
      height: 5rem;
      font-size: 2.3rem;
      border: none;
      padding: 0 1rem;
      background: #E5F3E6;
    }

    .label-group input:focus {
      border: none;
      outline: hidden;
    }

    .error-message {
      color: red;
      padding-left: 3rem;
      background: url('${content.contextPath}/images/error.png') no-repeat left center;
      display: none;
      margin: 1rem 0 1rem 6.5rem;
      font-size: 2rem;
    }

    .mobile-num label {
      background: url('${content.contextPath}/images/mobile.png') no-repeat center center;
    }

    .verification-num label {
      background: url('${content.contextPath}/images/verification.png') no-repeat center center;
    }

    .button-group {
      width: 100%;
      height: auto;
      margin: 7rem 0;
      clear: both;
    }

    .button-group .submit {
      width: 100%;
      background: #4CB050;
      color: #fff;
      height: auto;
      border: none;
      padding: 2rem;
      font-size: 2.6rem;
    }

    .checkbox-list, .radio-list {
      background: #E5F3E6;
      padding: 3rem 2rem;
      margin: 0;
    }

    .checkbox-list li, .radio-list li {
      padding: 1rem 0;
      line-height: 3rem;
      font-size: 2rem;
      border-bottom: 1px solid #C9E6C9;
      list-style-image: url('${content.contextPath}/images/circle.png');
      list-style-position: inside;
    }

    .checkbox-list li.checked, .radio-list li.checked{
      list-style-image: url('${content.contextPath}/images/finish.png');
      list-style-position: inside;
    }


    .input-wrapper {
      width: 100%;
      height: 5rem;
      position: relative;
    }

    .date-picker {
      width: 55px;
      height: 5rem;
      background: url('${content.contextPath}/images/date-picker.png') no-repeat 0 center;
      position: absolute;
      right: 20px;
      top: 0;
    }

    .datepicker {
      top: 20% !important;
      left: 20% !important;
      width: 500px !important;
      height: 500px !important;
      background: none;
      border: none;
      position: fixed !important;
    }

    .datepickerDays a {
      width: auto;
    }

    .datepickerContainer {
      width: 100% !important;
      height: 100% !important;
    }

    .datepickerContainer table {
      width: 100% !important;
      height: 100% !important;
      font-size: 2rem;
    }

    div.datepicker th a.datepickerGoNext, div.datepicker th a.datepickerGoPrev {
      width: 107px;
      height: 80px;
      line-height: 80px;
    }

    div.datepicker th a.datepickerMonth {
      width: 280px;
      height: 80px;
      line-height: 80px;
    }

    .time-picker {
      position: absolute;
      bottom: -139px;
      font-size: 2.6rem;
      margin-top: 2rem;
      border-top: 2px solid #ccc;
      background: #fff;
      padding: 10px;
    }

    .time-picker [name=timeRange], .time-picker option {
      font-size: 2.6rem;
    }
    .date-wrapper{
      position: relative;
    }
    .label-group input.time-range-input{
      position: absolute;
      width: calc(100% - 17rem);
      left: 15rem;
      top: 0;
    }
    .mytip {
      width: 34rem;
      height: auto;
      left: 50%;
      top: 29%;
      margin-left: -19rem;
      background: #fff;
      line-height: 3rem;
      position: fixed;
      z-index: 10000;
      padding: 2rem;
      text-align: center;
      font-size: 2rem;
      color: #fff;
      opacity: 0;
      background: #000;
    }

    .mytip .content {
      font-size: 2rem;
      text-align: left;
    }
    .xdsoft_noselect{
      transform: scale(2.5);
      left: 300px !important;
    }
  </style>
  #parse("common/header.html")
</head>
<body>

<input type="hidden" value='${page}' name="responseData"  >
<input type="hidden" name="openId" id="openId" value="${openId}"/>
<script type="text/html" id="template">
<section class="viewport">
  <div class="null-data" data-bind="$root.resData" data-if="$root.resData.length === 0">
    <div></div>
  </div>
<div class="main-content" data-bind="$root.resData" data-if="$root.resData.length !== 0">
  <form>
    <div class="label-group">
      <label>＊姓名</label>
      <input class="text-input" name="name" id="name" type="text"/>
    </div>
    <div class="label-group name">
      <label>＊手机号<span>（请确保该手机可以联系到您）</span></label>
      <input class="text-input" name="name"  id="mobile" readonly="readonly" type="text" value="${mobile}"/>
    </div>
    <div class="label-group">
      <label>＊检测编号<span>（请选择需要解读的检测编号）</span></label>
      <ul class="radio-list" data-bind="foreach:text:$root.resData ? $root.resData : []">>
        <li class="radio-list-item" data-bind="haveReportApply" data-if="!haveReportApply"><span  data-bind="text:aspId +'-'+geneSet"></span><input type="radio"
                                                                              name="aspId" data-bind="aspId" data-attr="{value:aspId,checked:false}"
                                                                              style="display: none;"></li>
      </ul>
    </div>
    <div class="label-group">
      <label>＊期望解读日期<span>（点击选择日期）</span></label>

      <div class="input-wrapper date-wrapper">
        <input id="unscrambleDate" class="date-picker-input text-input" name="date" id="unscrambleDate" type="text" disabled="disabled"/>
        <!--<input class="time-range-input text-input" name="time" id="time" type="text"/>-->
        <div class="date-picker"></div>
      </div>
    </div>
    <div class="label-group">
      <label>与检测人关系</label>
      <ul class="radio-list">
        <li class="radio-list-item checked">本人<input type="radio" checked="true" name="relationship"
                                                     value="self"
                                                     style="display: none;"></li>
        <li class="radio-list-item">其它<input type="radio" name="relationship" value="other"
                                             style="display: none;"></li>
      </ul>
    </div>
    <div class="button-group">
      <button class="submit">提交</button>
    </div>
  </form>
</div>
</section>
</script>
<script id="dialogTemplate" type="text/html">
  <div class="shade">
  </div>
  <div class="dialog">
    <div class="content" data-bind="html:$root.content"></div>
    <div class="button-group">
      <button class="confirm" data-bind="click:$root.onConfirm" data-if="$root.isShowConfirm">确定</button>
    </div>
  </div>
</script>
<script type="text/javascript" src="${content.contextPath}/viewjs/lib/jquery.datetimepicker.full.min.js"></script>
<script src="${content.contextPath}/viewjs/gene/explanation.js"></script>
</body>
</html>