<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>查看报告</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.35, maximum-scale=0.35, minimum-scale=0.35, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="${content.contextPath}/styles/common.css">
  <style type="text/css">
    header {
      height: 4rem;
      font-size: 2rem;
      text-align: right;
    }

    header .icon-cancel {
      background: red;
      width: 3rem;
      height: 3rem;
      background: url('${content.contextPath}/images/cancel.png') no-repeat 0 0;
      display: inline-block;
      vertical-align: middle;
    }

    section {
      background: #E5F3E6;
      font-size: 2.3rem;
      margin-bottom: 3rem;
    }

    section .title {
      height: 7rem;
      background: #4CB050;
      color: #fff;
      line-height: 7rem;
      padding: 0 2rem;
      font-size: 2.6rem;
    }

    section ul {
      color: #000;
      height: auto;
      width: 90%;
      width: -moz-calc(100% - 4rem);
      width: -webkit-calc(100% - 4rem);
      width: calc(100% - 4rem);
      padding: 0 2rem;
    }

    section li {
      line-height: 5rem;
      border-bottom: 1px solid #CDE8CE;
      clear: both;
    }

    section li a{
      font-size: 2rem;
      text-decoration: none;
    }

    section .result {
      height: 7rem;
      line-height: 7rem;
      color: #999;
      padding: 0 2rem;
      font-size: 2rem;
    }

    .result em {
      float: left;
      font-style: normal;
    }

    .result em.finish {
      width: 20rem;
      height: 7rem;
      line-height: 7rem;
      padding-left: 3rem;
      background: url('${content.contextPath}/images/finish.png') no-repeat left center;
    }

    .result a {
      float: right;
    }
    .null-data{
      width: 100%;
      height:100%
    }
    .null-data div{
      width: 260px;
      height: 369px;
      margin: 35% auto;
      background: url('${content.contextPath}/images/nullData.png') no-repeat center center;;
    }
  </style>
  #parse("common/header.html")
</head>
<body>
<input type="hidden" name="responseData"
       value='${page}'>
<input type="hidden" name="openId"
       value='${openId}'>
<script type="text/html" id="template">
<article class="viewport">
  <header><i class="icon-cancel"> </i><a href="${content.contextPath}/wxGene/toUnBind?openId=${openId}">解绑账号</a></header>
  <div>
    <div class="null-data" data-bind="$root.resData" data-if="$root.resData.length === 0">
      <div></div>
    </div>
    <div class="section-outter" data-bind="foreach:$root.resData">
      <section data-bind="click:$root.resData.gotoPage">
        <div class="section-inner">
          <div class="title" data-bind="text:title">健康尊享卡号: VIP-IP12138</div>
          <ul data-bind="foreach:geneSet">
            <li><a data-href="'${content.contextPath}/wxGene/getSampleFlowChartByAspid?aspid='+$parent.aspId" data-bind="text:[]">健康尊享套餐（男）</a></li>
          </ul>
          <div class="result">
            <em class="status finish" data-bind="text:sampleStatus">报告已出具</em>
            <a data-bind="attr:{href:'${content.contextPath}/wxGene/getReportList?aspid='+aspId}" target="_blank"
               data-if="haveReportAudited">查看报告</a>
          </div>
        </div>
      </section>
    </div>
  </div>
</article>
</script>
<script type="text/javascript">
  $(function () {
    function convertModel(resData) {
      resData.gotoPage = function(data, event, $index){
        location.href = '${content.contextPath}/wxGene/getSampleFlowChartByAspid?aspid=' + data.aspId;
      };
      resData.map(function (d) {
        d.geneSet = d.geneSet.split(',');
        return d;
      });
    }
    new Component(convertModel);
  });
</script>
</body>
</html>