<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>物流进度</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.35, maximum-scale=0.35, minimum-scale=0.35, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="${content.contextPath}/styles/common.css">
  <style type="text/css">

    header {
      height: 4rem;
      font-size: 2rem;
      text-align: right;
    }

    header .icon-cancel {
      background: red;
      width: 3rem;
      height: 3rem;
      background: url('${content.contextPath}/images/cancel.png') no-repeat 0 0;
      display: inline-block;
      vertical-align: middle;
    }

    section {
      font-size: 2.3rem;
      margin-bottom: 3rem;
    }

    section .title {
      height: 7rem;
      background: #4CB050;
      color: #fff;
      line-height: 7rem;
      padding: 0 2rem;
    }

    section ul {
      color: #000;
      height: auto;
      margin: 5rem 2rem 0 2rem;
    }

    section li {
      line-height: 7rem;
      padding-bottom: 2rem;
      padding-left: 4rem;
      position: relative;
      top: -1rem;
      left: -1rem;
      border-left: 2px solid #CCE7CC;
      position: relative;
      clear: both;
    }

    section .result {
      height: 7rem;
      line-height: 7rem;
      color: #999;
      padding: 0 2rem;
      font-size: 2rem;
    }

    .result em {
      float: left;
      font-style: normal;
    }

    .result em.finish {
      width: 20rem;
      height: 7rem;
      line-height: 7rem;
      padding-left: 3rem;
      background: url('${content.contextPath}/images/finish.png') no-repeat left center;
    }

    .result a {
      float: right;
      width: 49%;
      text-align: center;
      text-decoration: none;
      height: 3rem;
      line-height: 3rem;
      margin-top: 2rem;
    }

    .result .view {
      border-right: 1px solid #3BAF3D;
    }

    .title i {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      border-radius: 1.5rem;
      float: right;
      position: relative;
      top: 50%;
      margin-top: -1.5rem;
      background: #fff url('${content.contextPath}/images/arrow.png') no-repeat center center;
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }

    .title i.rotate {
      transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }

    .inspect-list {
      height: auto;
      overflow: hidden;
      background: #4CB050;
      padding: 0 2rem;
      color: #fff;
    }

    .inspect-list dd {
      font-size: 1.3rem;
      line-height: 3rem;
      border-bottom: 1px solid #349438;
      padding: 2rem 0;
    }

    .status {
      font-size: 2.3rem;
      position: relative;
      top: -3rem;
      left: -2rem;
    }

    .status > * {
      display: inline-block;
      float: left;
    }

    .status b {
      width: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .status a {
      font-size: 2rem;
      float: right;
    }

    .status i {
      color: #999;
      font-size: 2rem;
      font-style:normal;;=
    }

    .time {
      clear: both;
      font-size: 1.5rem;
      color: #999;
      line-height: 1rem;
      position: relative;
      top: -3rem;
      left: -2rem;
    }

    .progress-wrapper {
      margin-left: 2rem;
    }

    .progress li.no-border {
      border: none;
    }

    .progress li em {
      display: inline-block;
      width: 42px;
      height: 42px;
      position: absolute;
      left: -3rem;
      top: 2.5rem;
    }

    .progress li.success em {
      background: url('${content.contextPath}/images/success.png') no-repeat 0 0;
    }

    .progress li.error em {
      background: url('${content.contextPath}/images/error2.png') no-repeat 0 0;
    }

    .progress li.warn em {
      background: url('${content.contextPath}/images/warn.png') no-repeat 0 0;
    }

    .progress li.over em {
      background: url('${content.contextPath}/images/over.png') no-repeat 0 0;
    }
    .logistics-detail{
      font-size: 2rem;
      padding: 0 2rem;
    }
    .null-data{
      width: 100%;
      height:100%
    }
    .null-data div{
      width: 260px;
      height: 369px;
      margin: 35% auto;
      background: url('${content.contextPath}/images/nullData.png') no-repeat center center;;
    }
  </style>
  #parse("common/header.html")
</head>
<body>
<input type="hidden" name="responseData"
       value='${page}'>
<script type="text/html" id="template">
<section class="viewport">
  <div class="null-data" data-bind="$root.resData.expressInfo.resultcode" data-if="$root.resData.expressInfo.resultcode != 200">
    <div></div>
  </div>
  <div class="title" data-bind="$root.resData.expressInfo.resultcode" data-if="$root.resData.expressInfo.resultcode == 200"><span data-bind="text:$root.resData.title"></span></div>
  <div class="logistics-detail" data-bind="$root.resData.expressInfo.resultcode" data-if="$root.resData.expressInfo.resultcode === 200">
    <p data-bind="text:$root.resData.expressInfo.result ? $root.resData.expressInfo.result.company : ''"></p>
    <p>单号：<a href="javascript:void(0);" style="text-decoration:none;" data-bind="text:$root.resData.expressInfo.result ? $root.resData.expressInfo.result.no : ''"></a></p>
  </div>
  <div class="progress-wrapper" data-bind="$root.resData.expressInfo.resultcode" data-if="$root.resData.expressInfo.resultcode == 200">
    <ul class="progress" data-bind="foreach:text:$root.resData.expressInfo.result ? $root.resData.expressInfo.result.list : []">
      <li class="success">
        <div class="status">
          <em></em>
          <b data-bind="text:remark"></b>
          <i></i>
          <a href="#"></a>
        </div>
        <div class="time" data-bind="text:datetime"></div>
      </li>
    </ul>
  </div>
</section>
</script>

<script>
  $(function () {
    function convertModel(resData) {

    }
    new Component(convertModel);
  });
</script>
</body>
</html>