jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=1
#dev
#\u5199mysql \u5E93\u914D\u7F6E-- \u4E3B\u5E93
jdbc.write.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#jdbc.write.password=eV0e66dBlt3gJ+wKYuityyi3dqP9aqBTiF/mPLC7ejdYtlyktdFTlhCx5+DP6Yq23ljF1BO+XMldLTh/wCyYNA==
jdbc.write.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#\u5199mysql \u5E93\u914D\u7F6E-- \u4ECE\u5E93
jdbc.read1.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#jdbc.read1.password=eV0e66dBlt3gJ+wKYuityyi3dqP9aqBTiF/mPLC7ejdYtlyktdFTlhCx5+DP6Yq23ljF1BO+XMldLTh/wCyYNA==
jdbc.read1.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#root yu Biouser_123
#root yu root

jdbc.url=jdbc:mysql://127.0.0.1:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.1.111:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull