jdbc.driver=com.mysql.jdbc.Driver
validationQuery=1
#prod
#\u5199mysql \u5E93\u914D\u7F6E-- \u4E3B\u5E93
#jdbc.username=root
jdbc.write.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#jdbc.password=root
jdbc.write.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#\u5199mysql \u5E93\u914D\u7F6E-- \u4E3B\u5E93
#jdbc.username=root
jdbc.read.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#jdbc.password=root
jdbc.read.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==


jdbc.url=jdbc:mysql://192.168.9.54:40238/eloancn_ms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

