#尽调标的缓存数量
tenderCacheNum=3
#尽调标的缓存时间（单位小时）
tenderCacheHour=24

#配置redis的访问地址端口，以及redis池大小.不设置poolName默认为default
redis.url=direct://192.168.10.190:6379?poolSize=5


#盟商新后台系统接入key
systemKey=68A0C49C2041444F916684A9F75591E6
#盟商旧后台系统接入URL
systemURL=http://192.168.10.179:8080/appservice/
#upload.eloancn.com:8080上传图片
updateURL=http://upload2.eloancn.com/

showImgURL=http://img.eloancn.com/
#showImgURL=http://10.0.4.220/
zookeeperUrl=zookeeper://192.168.10.178:2181

exampleURL=http://api.ms.eloancn.com/example/
#展示图片  http://imglocal.eloancn.com/
