<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=0.35, maximum-scale=0.35, minimum-scale=0.35, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <title>历史纪录</title>
  <style type="text/css">
    dd:hover {
      cursor: pointer;
    }

    dl dd:not(.active) {
      padding-top: 0.5rem;
    }

    header {
      width: 100%;
      width: -moz-calc(100% - 4rem);
      width: -webkit-calc(100% - 4rem);
      width: calc(100% - 4rem);
      height: auto;
      background: #4CB050;
      border: none;
      padding: 2rem;
      font-size: 2rem;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }

    header:after {
      clear: both;
      display: block;
      content: '\20';
    }

    header dd {
      float: left;
      margin-right: 2rem;
      font-size: 2.3rem;
    }

    header dd.active {
      font-size: 2.6rem;
    }

    section.main-content {
      position: relative;
      top: 6rem;
    }

    .chart {
      width: 100%;
      height: calc(100% - 6rem);
      overflow: hidden;
    }

    .canvas-container {
      width: 100%;
      height: calc(100% - 3rem);
      overflow: scroll;
    }

    .info-wrapper {
      width: 100%;
      height: 5rem;
      font-size: 1.7rem;
      padding-top: 0.5rem;
    }

    .info-wrapper .location {
      float: left;
      line-height: 4rem;
      padding: 0 1rem 0 4rem;
      background: url('${content.contextPath}/images/location.png') no-repeat 1.55rem 0.75rem;
      color: #5FB863;
    }

    .info-wrapper .link-exception {
      float: right;
      line-height: 4rem;
      padding: 0 1rem 0 3rem;
      color: #000;
      position: relative;
    }

    .info-wrapper .link-exception .status-icon, .info-wrapper .link-normal .status-icon {
      width: 1.7rem;
      height: 1.7rem;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 1.5rem;
      position: absolute;
      left: 0.3rem;
      top: 1rem;
    }

    .info-wrapper .link-exception .status-icon {
      background: red;
    }

    .info-wrapper .link-normal .status-icon {
      background: green;
    }

    .info-wrapper .link-exception .status {
      margin-right: 2rem;
    }

    .charts-wrapper {
      position: relative;
      top: 1rem;
      z-index: 0;
    }

    .charts-wrapper dd {
      width: 100%;
      height: 40rem;
      float: left;
      overflow: hidden;
    }

    footer {
      width: 100%;
      line-height: 5rem;
      text-align: center;
      font-size: 2.5rem;
      clear: both;
      border-top: 1px solid #3BAF3D;
      position: fixed;
      bottom: 0;
      z-index: 777;
      background: #fff;
    }

    .device-manage, .history-data {
      width: 50%;
      float: left;
    }

    .device-manage a, .history-data a {
      width: 100%;
      display: block;
    }

    .device-manage a {
      border-right: 1px solid #3BAF3D;
    }

    .chart-text-wrapper {
      width: 100%;
      height: auto;
      text-align: center;
      position: absolute;
      left: 0;
      top: 27%;
      z-index: 999;
    }

    .chart-text-wrapper div {
      margin-bottom: 1.3rem;
    }

    .chart-text-wrapper .number {
      font-size: 6em;
    }

    .chart-text-wrapper .unit {
      font-size: 2.3em;
      color: #ccc;
    }

    .chart-text-wrapper .name {
      font-size: 2.8em;
      color: #000;
    }

    .chart-text-wrapper .evaluation {
      font-size: 2.3em;
      color: #000;
    }

    .chart-title {
      background: #E5F3E6;
      color: #000;
      font-size: 2.5rem;
      padding: 0 2rem;
      line-height: 5rem;
      height: 5.3rem;
    }

    .chart-title span {
      display: block;
      float: left;
    }

    .chart-title i {
      float: right;
      color: #999;
    }

    .chart-title .unit {
      color: #999;
      margin-left: 30px;
    }

    .history-data {
      position: relative;
    }

    .select-history {
      position: absolute;
      bottom: 5rem;
      width: 100%;
      border: 2px solid #3BAF3D;
    }

    .select-history li {
      background: #3BAF3D;
      border-bottom: 1px solid #fff;
      padding: 0 20px;
      color: #fff;
      line-height: 6rem;
    }

    .dialog-wrapper {
      position: fixed;
      width: 80%;
      left: 50%;
      margin-left: -40%;
      top: 20%;
      z-index: 999;
    }

    .dialog-wrapper h3 {
      background: #4CB050;
      color: #fff;
      font-size: 2.5rem;
      line-height: 6rem;
      margin: 0;
      padding: 0 2rem;
    }

    .dialog-content {
      padding: 2rem 2rem 5rem 2rem;
      background: #E5F3E6;
    }

    .dialog-content li {
      display: block;
      height: 5rem;
      border-bottom: 1px solid #D4EBD5;
      clear: both;
    }

    .dialog-content li dd {
      float: left;
      display: block;
      width: 25%;
      text-align: center;
      color: #000;
      padding: 3rem 0;
      font-size: 2.5rem;
    }

    .dialog-content li dd.disabled {
      color: #ccc;
    }

    .mask {
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 888;
    }

    .zoom {
      margin: 0.5rem 0 0 2rem;
    }

    .zoom b {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      text-align: center;
      background: #fff;
      border: 1px solid #3BAF3D;
      border-radius: 2rem;
      line-height: 3rem;
      font-size: 3rem;
      font-style: normal;
      color: #ccc;
      padding: 0.5rem;
    }
    .zoom b.zoom-in{
      margin-right:2rem;
    }
  </style>
  #parse("common/header.html")
</head>
<body>
<input type="hidden" value='${page}' name="responseData">


<input type="hidden" id="wxUserDeviceRelationList"
       value='${wxUserDeviceRelationList}'>
<input type="hidden" name="showType" value="month">
<input type="hidden" name="deviceInfo" value="${mac}">
<article class="viewport">
  <header>
    <dl class="all-devices">
    </dl>
  </header>
  <section class="main-content">
    <div class="charts-wrapper">
      <dl>
        <dd id="chart1">
          <div class="chart-title"><span>PM2.5</span><i class="zoom"><b class="zoom-in">-</b><b class="zoom-out">+</b></i><span
              class="unit">单位：ug/m³</span></div>
          <div class="chart">
          </div>
        </dd>
        <dd id="chart2">
          <div class="chart-title"><span>甲醛</span><i class="zoom"><b class="zoom-in">-</b><b class="zoom-out">+</b></i><span class="unit">单位：mg/m³</span>
          </div>
          <div class="chart">
          </div>
        </dd>
        <dd id="chart3">
          <div class="chart-title"><span>TVOC</span><i class="zoom"><b class="zoom-in">-</b><b class="zoom-out">+</b></i><span
              class="unit">单位：mg/m³</span></div>
          <div class="chart">
          </div>
        </dd>
        <dd id="chart4">
          <div class="chart-title"><span>空气</span><i class="zoom"><b class="zoom-in">-</b><b class="zoom-out">+</b></i><span class="unit">单位：mg/m³</span>
          </div>
          <div class="chart">
          </div>
        </dd>
        <dd id="chart5">
          <div class="chart-title"><span>温度</span><i class="zoom"><b class="zoom-in">-</b><b class="zoom-out">+</b></i><span class="unit">单位：°C</span>
          </div>
          <div class="chart">
          </div>
        </dd>
        <dd id="chart6">
          <div class="chart-title"><span>湿度</span><i class="zoom"><b class="zoom-in">-</b><b class="zoom-out">+</b></i><span class="unit">单位：%</span>
          </div>
          <div class="chart">
          </div>
        </dd>
      </dl>
    </div>
  </section>
  <footer>
    <div class="device-manage"><a  href="${content.contextPath}/wxAirCat/listWXDevice?openId=${openId}">设备管理</a></div>
    <div class="history-data">
      <a class="history-trigger">历史数据</a>
      <ul class="select-history" style="display: none;">
        <li class="show-date" data-type="hour">每日趋势</li>
        <li class="show-month" data-type="month">每月趋势</li>
      </ul>
    </div>
  </footer>
  <div class="dialog-wrapper" style="display: none;">
    <h3>选择需要查看的月份</h3>

    <div class="dialog-content">
      <ul>
        <li>
          <dl>
            <dd class="month-item" data-month="1">一月</dd>
            <dd class="month-item" data-month="2">二月</dd>
            <dd class="month-item" data-month="3">三月</dd>
            <dd class="month-item" data-month="4">四月</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dd class="month-item" data-month="5">五月</dd>
            <dd class="month-item" data-month="6">六月</dd>
            <dd class="month-item" data-month="7">七月</dd>
            <dd class="month-item" data-month="8">八月</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dd class="month-item" data-month="9">九月</dd>
            <dd class="month-item" data-month="10">十月</dd>
            <dd class="month-item" data-month="11">十一月</dd>
            <dd class="month-item" data-month="12">十二月</dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <div class="mask" style="display: none;"></div>
</article>
<script src="${content.contextPath}/viewjs/lib/echarts.js"></script>
<script type="text/javascript">

  $(function () {
    var currentDate = (new Date()).toISOString().match(/(\d{4})-(\d{2})-(\d{2})/);
    var dataStore = [];
    var LEN = 7;
    renderHeader();
    renderCharts(null, null, currentDate[2], true);
    for(var i = parseInt(currentDate[2]); i < 13; i++){
      $('dd[data-month=' + (i + 1) + ']').addClass('disabled');
    }
    $('dd[id*=chart]').attr('data-zoom', 'in');
    var startX, endX;
    $('.viewport').on('touchstart', function (event) {
      var originalEvent = event.originalEvent;
      startX = originalEvent.touches[0].clientX;
    });
    $('.viewport').on('touchend', function (event) {
      var originalEvent = event.originalEvent;
      endX = originalEvent.changedTouches[0].clientX;
      var target = $(event.target);
      var direction = startX - endX > 0 ? 'right' : 'left';
      if (target[0].tagName.toLowerCase() === 'canvas') {
        var whichChart = $(target).parentsUntil('dd').last().parent();
        var zoom = whichChart.attr('data-zoom');
        var page = parseInt(whichChart.attr('data-page')) || 1;
        var index = whichChart.attr('id').match(/chart(\d)/)[1];
        var store = dataStore[index - 1];
        var max = Math.round(store.x.data.length/LEN);
        if(zoom === 'in'){
          return false;
        }
        if (direction === 'left') {
          page -= 1;
          page = page < 1 ? 1 : page;
        } else {
          page = page > max ? max : page;
          page += 1;
        }
        renderLineChart(store, page);
        whichChart.attr('data-page', page)
      }
    });
    $('.viewport').click(function (event) {
      var target = $(event.target);
      if (target.hasClass('history-trigger')) {
        if ($('.select-history').is(':hidden')) {
          $('.select-history').show();
        } else {
          $('.select-history').hide();
        }
      }
      if (target.hasClass('show-date')) {
        $('.history-trigger').text(target.text());
        $('input[name=showType]').val(target.attr('data-type'));
        $('.select-history').hide();
        renderCharts();
      }
      if (target.hasClass('show-month')) {
        $('.dialog-wrapper,.mask').show();
      }
      if (target.hasClass('mask')) {
        $('.dialog-wrapper,.mask').hide();
      }
      if (target.hasClass('month-item') && !target.hasClass('disabled')) {
        $('.history-trigger').text('每月趋势');
        $('input[name=showType]').val('month');
        $('.dialog-wrapper,.mask').hide();
        $('.select-history').hide();
        renderCharts(null, null, target.attr('data-month'));
      }
      if (target.hasClass('device-item')) {
        $('input[name=deviceInfo]').val(target.attr('data-id'));
        target.siblings().removeClass('active');
        target.addClass('active');
        renderCharts();
      }
      if(target.hasClass('zoom-in')){
        zoom('in');
      }
      if(target.hasClass('zoom-out')){
        zoom('out')
      }
      function zoom(type){
        var num = type === 'out' ? 1 : 0;
        var whichChart = $(target).parentsUntil('dd').last().parent();
        var index = whichChart.attr('id').match(/chart(\d)/)[1];
        renderLineChart(dataStore[index - 1], num);
        whichChart.attr('data-page', 1);
        whichChart.attr('data-zoom', type);
      }
    });

    function renderHeader() {
      var devices;
      eval('devices =' + $('#wxUserDeviceRelationList').val());
      devices.forEach(function (v, i) {
        var className = i === 0 ? ($('input[name=deviceInfo]').val(v.mac), 'device-item active') : 'device-item';
        $('.all-devices').append('<dd class="' + className + '" data-id="' + v.mac + '">' + v.position + '</dd>');
      });
    }

    function renderCharts(type, deviceName, month, sync) {
      type = type || $('input[name=showType]').val();
      deviceName = deviceName || $('input[name=deviceInfo]').val();
      month = parseInt(month) || parseInt(currentDate[2]);
      var formats = ['{value} ', '{value} ', '{value} ', '{value} ', '{value} °C', '{value} '];
      var yNames = ['PM2.5', '甲醛', 'TVOC', '空气', '温度', '湿度'];
      var keys = ['pm25', 'ch2', 'tvoc', 'pollutionLevel', 'temperature', 'humity'];

      getResponse(sync).then(onSuccess, onFailure);

      function onSuccess(res) {
        convertData(res);
        dataStore = [];
        for (var i = 1; i < 7; i++) {
          var container = '#chart' + i + ' .chart';
          dataStore.push(getConfig({
            container: container,
            xFormat: formats[i - 1],
            xData: getChartData(keys[i - 1], 'x'),
            yData: getChartData(keys[i - 1], 'y'),
            yName: yNames[i - 1],
            xType: res.dataType,
          }));
          renderLineChart(dataStore[i - 1]);
        }
        function convertData(res) {
          var obj = null;
          var xType = res.dataType;
//          var dayReg = /(\d{4})-(\d{2})-(\d{2})/;
          var matchs = null;
//          var year, month, day;
          for (var name in res.data) {
            obj = {};
            res.data[name].forEach(function (v) {
              for (var n in v) {
                var m;
                if (xType === 'month') {
                  m = n.replace(/\d{4}-/,'');
                  obj[m] = v[n];
                }
                if(xType === 'hour'){
                  obj[n] = v[n];
                }
              }
            });
//            if (xType === 'month') {
//              for(var i = 1, datePrefix= month + '-', dateStr; i < 32; i++){
//                dateStr = datePrefix + (i < 10 ? '0' + i : i);
//                obj[dateStr] = obj[dateStr] || 0;
//              }
//            }
            res.data[name] = obj;
          }
        }

        function getChartData(key, coordinate) {
          var result, keys = [], values = [];
          for (var name in res.data) {
            if (name === key) {
              result = res.data[name];
            }
          }
          for (var name2 in result) {
            keys.push(name2);
            values.push(parseFloat(result[name2]));
          }
          if (coordinate === 'x') {
            return keys;
          } else {
            return values;
          }
        }

      }

      function onFailure(ex) {
        throw ex;
      }

      function getResponse(sync) {
        var deffered = {
          originalData: {},
          callback: [],
          then: function (success, failure) {
            deffered.callback[0] = success;
            deffered.callback[1] = failure;
          }
        };
        var xType = $('input[name=showType]').val();
        if(sync){
          setTimeout(function(){
            var data;
            eval('data = ' + $('input[name=responseData]').val());
            deffered.callback[0](data);
            deffered.originalData = data;
          }, 0);
          return deffered;
        }
        $.ajax({
          url: 'getHistoryDataByTypeAndMac',
          type: 'get',
          data: {
            mac: $('input[name=deviceInfo]').val(),
            type: xType,
            beginDate: xType === 'hour' ? currentDate[0] : currentDate[1] + '-' + (month < 10 ? '0' + month : month) + '-01',
            endDate: xType === 'hour' ? currentDate[0] : currentDate[1] + '-' + (month < 10 ? '0' + month : month) + '-31'
          },
          dataType: 'json',
          success: function (res) {
            if (res.tip == "success") {
              var data;
              eval('data = ' + res.data);
              deffered.callback[0](data);
              deffered.originalData = data;
            }
          },
          error: function (ex) {
            deffered.callback[1](ex);
          }
        });
        return deffered;
      }
    }


    function renderLineChart(cfg, index) {
      var dom = $(cfg.container);
      var myChart;
      var xData = cfg.x.data;
      var yData = cfg.y.data;
      if (index && xData.length > 0) {
        xData = spliceData('x');
        yData = spliceData('y');
      }
      function spliceData(xy) {
        var start = (index - 1) * LEN;
        var data = xy === 'x' ? xData : yData;
        var arr = [];
        for (var i = start; i < start + LEN; i++) {
          arr.push(data[i]);
        }
        return arr;
      }

      var option = {
        tooltip: {
          trigger: 'axis'
        },
        color: '#999',
        legend: {
          backgroundColor: 'blue'
        },
        animation: false,
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: xData,
          offset: 20,
          axisLabel: {
            textStyle: {
              fontSize: 33
            }
          }
        },
        yAxis: {
          type: 'value',
          axisLabel: {
            formatter: cfg.y.format,
            textStyle: {
              fontSize: 33
            }
          }
        },
        series: [
          {
            name: cfg.y.name,
            type: 'line',
            smooth: true,
            itemStyle: {
              normal: {
                color: '#ccc',
                borderColor: '#C8E7C9',
                borderWidth: 15,
                borderType: 'solid',
                shadowBlur: 3
              }
            },
            data: yData,
            markPoint: {
              data: [
                {type: 'max', name: '值'}
              ]
            },
            markLine: {
              data: [
                {type: 'average', name: '平均值'}
              ]
            }
          }
        ]
      };
      if (cfg.xType === 'month') {
//        dom.css({width:dom.parent().width()*10, height:dom.parent().height()});
//        setTimeout(function(){
//          var canvas = dom.find('canvas');
//          var styles = canvas.attr('style');
//          $('<img src="'+ canvas.toDataURL() +'" style="'+ styles +'">').insertBefore(canvas);
//          dom.find('canvas').css('left', '-43rem');
//        },500);
      }
      if (cfg.xType === 'hour') {
//        dom.css({width:dom.parent().width()*8, height:dom.parent().height()});
//        setTimeout(function(){
//          var canvas = dom.find('canvas');
//          var styles = canvas.attr('style');
//          $('<img src="'+ canvas.toDataURL() +'" style="'+ styles +'">').insertBefore(canvas);
//          dom.find('canvas').css('left', '-34em');
//        },500);
      }
      myChart = echarts.init(dom[0]);
      if (option && typeof option === "object") {
        myChart.setOption(option, true);
      }
    }

    function getConfig(cfg) {
      var c = {
        container: cfg.container,
        x: {
          data: []
        },
        y: {
          data: cfg.yData,
          name: cfg.yName,
          format: cfg.xFormat
        }
      };
      var xTypes = {
        timeX: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00', '24:00'],
        dayX: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
        monthX: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
      };
      c.x.data = cfg.xData || xTypes[cfg.xType + 'X'];
      c.xType = cfg.xType;
      return c;
    }

  });
  $(function(){
    //添加下拉刷新的行为。
    var startX, endX, startY, endY, isArrivedTop = false;
    var _timer_ = null;
    $(document).on('touchstart', function (event) {
      var originalEvent = event.originalEvent;
      try{
        startY = originalEvent.touches[0].clientY;
        startX = originalEvent.touches[0].clientX;
        if(!isArrivedTop && document.body.scrollTop === 0){isArrivedTop = true;}
      }catch(ex){}
    });
    $(document).on('touchmove', function (event) {
      var originalEvent = event.originalEvent;
      endY = originalEvent.changedTouches[0].clientY;
      endX = originalEvent.changedTouches[0].clientX;
      if(!isArrivedTop && document.body.scrollTop === 0){isArrivedTop = true;}
      clearTimeout(_timer_);
      _timer_ = setTimeout(function(){
        if(endY - startY > 80 && Math.abs(endX - startX) < 150 && isArrivedTop){
          window.location.href = window.location.href.replace(/\?v=.*?$/,'') ;
        }
      }, 1000);
    });
  });
</script>
</body>
</html>