<!DOCTYPE html>
<html lang="en">
<head>
  <script src="${content.contextPath}/viewjs/common/jquery.min.js" type="text/javascript"></script>
  <meta charset="UTF-8">
  <title>设备修改</title>
  <style type="text/css">
    body {
      padding: 2rem;
      color: #3BAF3D;
      font-size: 62.5%;
    }

    header, section {
      width: 100%;
      min-height: 10rem;
      height: auto;
    }

    header {
      text-align: center;
    }

    header img {
      width: 13rem;
      height: 26rem;
    }

    .label-group {
      width: 100%;
      min-height: 8rem;
      height: auto;
      margin: 5rem 0;
    }

    .label-group label {
      margin-bottom: 2rem;
      display: block;
      font-size: 2.6rem;
    }

    .label-description {
      font-size: 2.3rem;
      color: #818181;
    }

    .label-group .text-input {
      width: 100%;
      height: auto;
      background: #E5F3E6;
      border: none;
      padding: 2rem;
      font-size: 2.6rem;
    }

    .button-group {
      width: 100%;
      height: auto;
      margin: 7rem 0;
      clear: both;
    }

    .button-group .submit {
      width: 100%;
      background: #4CB050;
      color: #fff;
      height: auto;
      border: none;
      padding: 2rem;
      font-size: 2.6rem;
    }

    button, input, optgroup, select, textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }

    input[type=checkbox], input[type=radio] {
      box-sizing: border-box;
      padding: 0;
    }

    input[type=checkbox], input[type=radio] {
      margin: 0.4rem 0 0;
      margin-top: 0.1rem \9;
      line-height: normal;
    }

    input[type=checkbox].ace, input[type=radio].ace {
      opacity: 0;
      position: absolute;
      z-index: 1;
      width: 7.8rem;
      height: 3.8rem;
      cursor: pointer;
    }

    label input[type=checkbox].ace, label input[type=radio].ace {
      z-index: -100 !important;
      width: 0.1rem !important;
      height: 0.1rem !important;
      clip: rect(0.1rem, 0.1rem, 0.1rem, 0.1rem);
      position: absolute;
    }

    input[type=checkbox].ace:checked, input[type=checkbox].ace:focus, input[type=radio].ace:checked, input[type=radio].ace:focus {
      outline: 0 !important;
    }

    *, :after, :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .middle {
      vertical-align: middle;
    }

    input[type=checkbox].ace + .lbl, input[type=radio].ace + .lbl {
      position: relative;
      display: inline-block;
      margin: 0;
      line-height: 2rem;
      min-height: 1.8rem;
      min-width: 1.8rem;
      font-weight: 400;
      cursor: pointer;
    }

    input[type=checkbox].ace.ace-switch + .lbl {
      margin: 0 0.4rem;
      min-height: 2.4rem;
    }

    input[type=checkbox].ace + .lbl::before, input[type=radio].ace + .lbl::before {
      cursor: pointer;
      font-family: fontAwesome;
      font-weight: 400;
      font-size: 1.2rem;
      color: #FFF;
      content: "\a0";
      background-color: #FAFAFA;
      border: 0.1rem solid #C8C8C8;
      box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, .05);
      border-radius: 0;
      display: inline-block;
      text-align: center;
      height: 1.6rem;
      line-height: 1.4rem;
      min-width: 1.6rem;
      margin-right: 0.1rem;
      position: relative;
      top: -0.1rem;
    }

    input[type=checkbox].ace:checked + .lbl::before, input[type=radio].ace:checked + .lbl::before {
      display: inline-block;
      content: '\f00c';
      color: #32A3CE;
      background-color: #F5F8FC;
      border-color: #ADB8C0;
      box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, .05), inset 0 -1.5rem 1rem -1.2rem rgba(0, 0, 0, .05), inset 15px 10px -12px rgba(255, 255, 255, .1);
    }

    input[type=checkbox].ace.ace-switch + .lbl::before {
      font-family: 'Open Sans';
      content: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
      color: #999;
      text-shadow: 0 0 0 #999;
      font-weight: 400;
      font-size: 1.1rem;
      line-height: 1.7rem;
      height: 2rem;
      overflow: hidden;
      border-radius: 2.2rem;
      background-color: #F5F5F5;
      -webkit-box-shadow: inset 0 0.1rem 0.1rem 0 rgba(0, 0, 0, .15);
      box-shadow: inset 0 0.1rem 0.1rem 0 rgba(0, 0, 0, .15);
      border: 1px solid #CCC;
      text-align: left;
      float: left;
      padding: 0;
      width: 5.2rem;
      text-indent: -2.1rem;
      margin-right: 0;
      -webkit-transition: text-indent .25s ease;
      -o-transition: text-indent .25s ease;
      transition: text-indent .25s ease;
      top: auto;
    }

    input[type=checkbox].ace.ace-switch:checked + .lbl::before {
      text-indent: 0.8rem;
      color: #FFF;
      text-shadow: 0 0 0 #FFF;
      background-color: #8AB2C9;
      border-color: #6A8CA8;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-4 + .lbl::before, input[type=checkbox].ace.ace-switch.ace-switch-5 + .lbl::before {
      content: "  \a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0  ";
      font-size: 1.2rem;
      line-height: 2.1rem;
      height: 4.4rem;
      overflow: hidden;
      background-color: #8B9AA3;
      border: 1px solid #8B9AA3;
      color: #FFF;
      width: 7.6rem;
      text-shadow: 0 0 0 #FFF;
      display: inline-block;
      position: relative;
      box-shadow: none;
      -webkit-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-5 + .lbl::before {
      content: " \a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0 ";
    }

    input[type=checkbox].ace.ace-switch.ace-switch-4 + .lbl::before, input[type=checkbox].ace.ace-switch.ace-switch-5 + .lbl::before {
      text-indent: -2.4rem;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::before, input[type=checkbox].ace.ace-switch.ace-switch-5:checked + .lbl::before {
      background-color: #468FCC;
      border-color: #468FCC;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-5:checked + .lbl::before {
      text-indent: 0.8rem;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::before, input[type=checkbox].ace.ace-switch.ace-switch-5:checked + .lbl::before {
      text-indent: 0.7rem;
    }

    input[type=checkbox].ace.ace-switch + .lbl::after {
      font-family: 'Open Sans';
      content: 'III';
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 0;
      color: #AAA;
      text-shadow: none;
      background-color: #FFF;
      border-radius: 100%;
      width: 2.2rem;
      height: 2.2rem;
      line-height: 2.2rem;
      text-align: center;
      position: absolute;
      top: -0.2rem;
      left: -0.3rem;
      -webkit-box-shadow: 0 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, .3);
      box-shadow: 0 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, .3);
      -webkit-transition: left .25s ease;
      -o-transition: left .25s ease;
      transition: left .25s ease;
    }

    input[type=checkbox].ace.ace-switch:checked + .lbl::after {
      left: 3.4rem;
      background-color: #FFF;
      color: #98A0A5;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-4 + .lbl::after, input[type=checkbox].ace.ace-switch.ace-switch-5 + .lbl::after {
      content: 'III';
      font-size: 1.1rem;
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      letter-spacing: 0;
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
      text-shadow: none !important;
      color: #939393;
      background-color: #FFF;
      -webkit-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
    }

    input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::after, input[type=checkbox].ace.ace-switch.ace-switch-5:checked + .lbl::after {
      left: 3.4rem;
      background-color: #FFF;
      color: #848484;
    }
    .switch-wrapper{
      display: inline-block;
    }
    .mytip {
      width: 34rem;
      height: auto;
      left: 50%;
      top: 29%;
      margin-left: -19rem;
      line-height: 3rem;
      position: fixed;
      z-index: 10000;
      padding: 2rem;
      text-align: center;
      font-size: 2rem;
      color: #fff;
      opacity: 0;
      background: #000;
    }

    .mytip .content {
      font-size: 2rem;
      text-align: left;
    }
    .xdsoft_noselect{
      transform: scale(2.5);
      left: 300px !important;
    }
  </style>
  #parse("common/header.html")
</head>
<body>
<input type="hidden" name="responseData" value='${page}'>
<input type="hidden" name="openId" id="openId" value="${openId}"/>
<input type="hidden" name="deviceId" id="deviceId" value="${wxDevice.id}"/>
<input type="hidden" name="id" id="id" value="${wxUserDeviceRelation.id}"/>

<input type="hidden" id="isPublic" value='${wxDevice.isPublic}'/>
<header>
  <img src="${content.contextPath}/images/airCat.png"/>
</header>
<script type="text/html" id="template">
<section class="main-content">
  <form>
    <div class="label-group">
      <label>* 设备ID</label>
      <input class="text-input" name="mac" id="mac" value="${wxDevice.mac}" type="text"/>
    </div>
    <div class="label-group">
      <label>* 设备位置<span class="label-description">（如：客厅、卧室）</span></label>
      <input class="text-input" name="position" id="position" data-bind="attr:{value:$root.resData.position}" type="text"/>
    </div>

    <div class="label-group"  data-bind="$root.resData.primaryAccount" data-if="$root.resData.primaryAccount==0">
      <label>* 是否公开
        <div class="switch-wrapper">
          <input id="id-button-borders" checked="checked" type="checkbox" name="isPublic"  class="ace ace-switch ace-switch-5">
          <span class="lbl middle"></span>
        </div>
      </label>
      <!--<input class="checkbox" type="checkbox" name="isPublic"/>-->
      <span class="label-description">允许其他微信号绑定后，查看您的设备数据</span>
    </div>
    <div class="button-group">
      <button class="submit">提交</button>
    </div>
  </form>
</section>
</script>
<script src="${content.contextPath}/viewjs/airCat/updateAirCat.js"></script>
</body>
<script>
  $(function() {
    var isPublic = $("#isPublic").val();
    if(isPublic==1){
      $("[name = isPublic]:checkbox").attr("checked", false);
    }
  });


</script>

</html>