jdbc.type=mysql
#\u914d\u7f6eredis\u7684\u8bbf\u95ee\u5730\u5740\u7aef\u53e3\uff0c\u4ee5\u53caredis\u6c60\u5927\u5c0f.\u4e0d\u8bbe\u7f6epoolName\u9ed8\u8ba4\u4e3adefault
redis.url=single://10.100.103.18:6380?poolSize=5&database=15
#redis.url=sentinel://sentinel-1:26379,sentinel-2:26379?masterNames=default&poOlSize=100

#es\u5730\u5740
es.url=192.168.88.128:9300

#zookeeper\u8bbe\u7f6e
zookeeper.url=zookeeper://localhost:2181
zookeeper.port=20880

#rabbit-mq-setting
rabbit.host=10.100.103.20
rabbit.port=5672
rabbit.username=root
rabbit.password=root
rabbit.vhost=/
rabbit.exchange.evaluate.direct=evaluate-direct-exchange
rabbit.routingKey.evaluate.direct=evaluate_queue_one_key
#pregnantEvaluate callback
callback.url=http://101.200.187.24:8080/mingan-nfpc/soa/httpjson
