jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/bst_test1?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://192.168.1.111:3306/bsp_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Biouser_123

jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

primarykey.seedtable=pub_primarykeyseed
primarykey.seedpkfld=pk_id
primarykey.seedfld=seed
primarykey.seedver=ver
primarykey.applyinterval=1

