mail.defaultEncoding=UTF-8
mail.host=bioeh.com
mail.subject=\u7cfb\u7edf\u90ae\u4ef6:\u627e\u56de\u5bc6\u7801
mail.csemail=dev@163.cn
mail.password=123456

mail.csemailname=\u65b0\u534e\u4fe1\u5ba2\u670d
mail.csemailname_en=Sinotrust Customer Service
mail.cstelephone=010-58671888
mail.servicefax=010-58671800
mail.sendName=customer

mail.sendTestEmailAddress=wuzhenfang@163.cn;

