#获取空气猫数据host
interface.airCat.data.url=http://101.200.182.112:18088

#获取基因报告数据host
interface.report.data.url=http://192.168.1.111:8089

#Send SMS server address
send.server.address=http://192.168.1.54:8080/ehfs/sendService/smsSend

#微信对应的host
interface.wx.data.url=http://bioehwx.com/wx