#############ssdb \u5ba2\u6237\u7aef\u914d\u7f6e\u6587\u4ef6#################
#ssdb.host.ip=192.168.1.51
#ssdb.port=8888
ssdb.master.host.ip=192.168.1.51
ssdb.master.port=8888
ssdb.slave.host.ip=192.168.1.52
ssdb.slave.port=8889
ssdb.timeout=2000
#ssdb.name =
#ssdb.pass =
ssdb.default.db.name=db_wwwbioehcom_bspdb
ssdb.default.db.key=001